# Clinic-Management-System

./: .gitignore  OOP Final Project.sln  README.md  package-lock.json
OOP Final Project/: OOP Final Project.csproj  Program.cs  appsettings.json  clinicmanagement.db  clinicmanagement.db-shm  clinicmanagement.db-wal
OOP Final Project/Controllers/: AccountController.cs  AppointmentsController.cs  DocumentsController.cs  EmployeesController.cs  LoginController.cs  ManagerController.cs  MedicinesController.cs  PatientsController.cs
OOP Final Project/Controllers/ApiResponses/: AppointmentResponse.cs  EmployeeResponse.cs  MedicinesResponse.cs  PatientResponse.cs  PrescriptionResponse.cs  ScheduleResponse.cs
OOP Final Project/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  SeedData.cs
OOP Final Project/Migrations/: 20241202163045_InitialCreate.Designer.cs  20241202163045_InitialCreate.cs  20241211030918_InitialCreate.Designer.cs  20241211030918_InitialCreate.cs  20241211082256_AddAccountAndUniqueConstraint.Designer.cs  20241211082256_AddAccountAndUniqueConstraint.cs  20241211130143_InitialCreate.Designer.cs  20241211130143_InitialCreate.cs  20241211173102_InitialCreate.Designer.cs  20241211173102_InitialCreate.cs  20241212035157_InitialCreate.Designer.cs  20241212035157_InitialCreate.cs  20241226125550_UpdateDocumentAppointmentRelationship.Designer.cs  20241226125550_UpdateDocumentAppointmentRelationship.cs  20241227194545_RemoveColumnFromDocumentAppointment.Designer.cs  20241227194545_RemoveColumnFromDocumentAppointment.cs  ApplicationDbContextModelSnapshot.cs
OOP Final Project/Models/: Account.cs  AccountType.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  Clinic.cs  Department.cs  Document.cs  DocumentAppointment.cs  DocumentBill.cs  DocumentCancel.cs  DocumentDiagnose.cs  DocumentPrescribe.cs  DocumentType.cs  Employee.cs  EmployeeSchedule.cs  HasRole.cs  InDepartment.cs  Medicine.cs  MedicineType.cs  Patient.cs  PatientCase.cs  Prescription.cs  PrescriptionMedicine.cs  Role.cs  Schedule.cs  StatusHistory.cs
OOP Final Project/Models/Enums/: DaysOfWeek.cs
OOP Final Project/Models/Identity/: ApplicationUser.cs
OOP Final Project/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
OOP Final Project/Pages/: Error.cshtml.cs  Guest.cshtml  Guest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
OOP Final Project/Pages/Account/: Login.cshtml  Login.cshtml.cs
OOP Final Project/Pages/Appointments/: DoctorAppointment.cshtml  DoctorAppointment.cshtml.cs  InfoAppointment.cshtml  InfoAppointment.cshtml.cs  MakeAnAppointment.cshtml  MakeAnAppointment.cshtml.cs
OOP Final Project/Pages/Doctors/: DoctorDashboard.cshtml  DoctorDashboard.cshtml.cs  DoctorSchedule.cshtml  DoctorSchedule.cshtml.cs  PatientManagement.cshtml  PatientManagement.cshtml.cs  Test.cshtml  Test.cshtml.cs
OOP Final Project/Pages/Documents/: HealthCheckForm.cshtml  HealthCheckForm.cshtml.cs
OOP Final Project/Pages/Employees/: EmployeeLayout.cshtml  EmployeeLayout.cshtml.cs  TestManager.cshtml  TestManager.cshtml.cs  TestPharma.cshtml  TestPharma.cshtml.cs  TestRecep.cshtml  TestRecep.cshtml.cs
OOP Final Project/Pages/Inventory/: InventoryDashboard.cshtml  InventoryDashboard.cshtml.cs  InventoryManagement.cshtml  InventoryManagement.cshtml.cs  PrescribeManagement.cshtml  PrescribeManagement.cshtml.cs
OOP Final Project/Pages/Manager/: Index.cshtml  Index.cshtml.cs
OOP Final Project/Pages/Patients/: LogIn.cshtml  LogIn.cshtml.cs  MedicalHistory.cshtml  (+3 more)
OOP Final Project/Properties/: launchSettings.json
OOP Final Project/Services/: AppointmentService.cs  ClinicService.cs  PatientService.cs
OOP Final Project/ViewModels/: DashboardViewModel.cs  DoctorViewModel.cs
(+77 files in other folders)
